.top-banner {
   background-image: url(../../../assets/bg_shape_1.svg);
   background-repeat: no-repeat;
   background-position: 0;
   background-size: auto 100%;
   width: 100%;
   min-height: 80vh;
   display: flex;
   justify-content: space-between;
   align-items: center;

   @media screen and (max-width: $screen-xl) {
      background-position: center;
   }

   >.content-split {
      margin-top: 8rem;

      @media screen and (min-width: $screen-m) {
         margin-top: auto;
      }
   }

   .content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .column {
         flex: 1;
      }

      .content-a {
         flex: calc(40% - 1.5rem);
      }

      .content-b {
         width: 100%;
         flex: calc(60% - 1.5rem);
      }

      .image-spot {
         .card {
            background-color: $background-paper-light;
         }
      }
   }

   .cta-button {
      margin-top: 0;

      @media screen and (min-width: $screen-m) {
         margin-top: 2rem;
      }
   }
}
