.bot-results-grid {
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;

   .card {
      flex: calc(50% - 1rem);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.3rem;
      margin-bottom: 0;
      -webkit-user-select: none;
      user-select: none;
      padding: 0.7rem 0.5rem;

      &.big-value {
         flex: calc(33% - 1rem);

         span {
            font-size: 1.1rem;
            font-weight: 700;

            @media screen and (min-width: $screen-m) {
               font-size: 1.4rem;
               font-weight: 700;
            }
         }
      }

      label {
         font-size: 0.65rem;
         text-transform: uppercase;
         color: $text-darken;
         text-align: center;

         @media screen and (min-width: $screen-m) {
            font-size: 0.75rem;
         }
      }

      .value-wrap {
         display: flex;
         gap: 0.5rem;

         span {
            font-size: 1rem;
            font-weight: 500;
            
            @media screen and (min-width: $screen-m) {
               font-size: 1.2rem;
               font-weight: 600;
            }
         }
      }
   }
}
